<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/xbt_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Button 1"
        android:textColor="@color/white" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/xtv_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Link"
        android:textColor="@color/black" />

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/xiv_link"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/print" />

    <ImageButton
        android:id="@+id/xib_link"
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/print"
        />




</LinearLayout>