<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:orientation="horizontal">
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:background="@color/black"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:background="@color/black"
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    </LinearLayout>



</RelativeLayout>